Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 1RioUKirk9zVFieGEKNvkqVKE7k=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: w12fLpOHxgNKsbXjb6K1qoEIzs4=

Name: assets/bin/Data/splash.png
SHA1-Digest: bk7GHHGzCQhYwb54rcVP5xkYJp8=

Name: assets/bin/Data/sharedassets4.assets
SHA1-Digest: yveHP8cL6/tk1NMGqNM8L0DnjfM=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: ZN2krLCqg7P6v9TEASQgHDYMqoM=

Name: assets/bin/Data/Managed/Assembly-UnityScript.dll
SHA1-Digest: 589rm5bOajb0krmf6zBLfH8UcbY=

Name: assets/bin/Data/sharedassets8.assets
SHA1-Digest: bEqz5JA4azUWX25jhN7SnnJIaDk=

Name: assets/bin/Data/666b803d917634f0fa8bc0cbfbbf1604
SHA1-Digest: yJXjIASRESkVWz8D5TuxNYwtuNA=

Name: assets/bin/Data/Managed/Boo.Lang.dll
SHA1-Digest: BVxFLmq8tkl7MgEMYnWSplJOYSU=

Name: lib/armeabi-v7a/libRenderingPlugin.so
SHA1-Digest: cNbWDZq3KMXIzYjMz2nHaaxXAhQ=

Name: assets/bin/Data/sharedassets3.assets
SHA1-Digest: +EY2YXGwcJDvwWkrLTY3fije6As=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: yzs0gk8w2pULrgqdoGtmIYBZwaU=

Name: lib/x86/libvrunity.so
SHA1-Digest: koYc6mQ/1pYEKa29y6wHkJDlxNU=

Name: assets/bin/Data/Managed/Mono.Posix.dll
SHA1-Digest: FSVWBmN/ahHwuKtj8BzTIqjUdqY=

Name: assets/bin/Data/sharedassets9.assets
SHA1-Digest: kbO0xFwGwdq8fU3fP8krHUGgtCY=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: +jYMwUpK20PLqD0f0rEayYEEhzU=

Name: assets/bin/Data/unity default resources
SHA1-Digest: t19cC+G3BCZOOZACKk/LhC3locc=

Name: assets/bin/Data/sharedassets0.assets.split14
SHA1-Digest: TbVrtIAohjRQOwA1hIHcwJMvlIc=

Name: assets/bin/Data/sharedassets0.assets.split13
SHA1-Digest: k4J8YMCPiT8rPlyuAFUgpmb0ZF0=

Name: assets/bin/Data/level9
SHA1-Digest: UC5hQz42LfQn1vajbsOETAtDcVU=

Name: assets/bin/Data/sharedassets0.assets.split16
SHA1-Digest: Gu99ujGxq112PY00NU+mbLvyQDM=

Name: assets/bin/Data/level8
SHA1-Digest: gxHQX9wLXldduKLp8vrmClL0XRI=

Name: assets/bin/Data/PlayerConnectionConfigFile
SHA1-Digest: CNWXePPy6RFZJMmMsipFrzDgHJk=

Name: assets/bin/Data/sharedassets0.assets.split15
SHA1-Digest: oOEwMkT6v3w7Vvi0Btg6owrFCNw=

Name: assets/bin/Data/level7
SHA1-Digest: GqKSOhyKiwLRr3KJXH+1UPSlmVc=

Name: assets/bin/Data/level6
SHA1-Digest: /akjzgHpnjAwmSzlXjek4ltTZiM=

Name: assets/bin/Data/sharedassets0.assets.split18
SHA1-Digest: 90ScXDJt1ag0W4n66flHYOZUGXA=

Name: assets/bin/Data/level5
SHA1-Digest: 42Wztf1c5ofErkskgYK7sI+qheI=

Name: assets/bin/Data/sharedassets0.assets.split17
SHA1-Digest: yxo/XYXb0mBCu0WTbFoBOPQaLsk=

Name: lib/armeabi-v7a/libvrunity.so
SHA1-Digest: Txg5Ix6c9Ari7m0zV5X8OAGyTQc=

Name: res/drawable-xxxhdpi-v4/app_icon.png
SHA1-Digest: qAqNlcL9DHH2CroszTPBk66JzEw=

Name: assets/bin/Data/level4
SHA1-Digest: 3pVvezuOuYoDsZIkOPoD2/KNShc=

Name: assets/bin/Data/sharedassets0.assets.split19
SHA1-Digest: Ppl1zXsXfKrwEYw1fd+uUQjmVfg=

Name: assets/bin/Data/level3
SHA1-Digest: EnT3AhEOQtbLAXLmTR5QYDDczII=

Name: assets/bin/Data/sharedassets2.assets
SHA1-Digest: jnq25YzEZP3ppClqkpTndXSTQ5Y=

Name: assets/bin/Data/Managed/Assembly-UnityScript-firstpass.dll
SHA1-Digest: P4D3C5yq/SPFq4UyzmXA6xN2BQ4=

Name: assets/bin/Data/mainData
SHA1-Digest: DrZuw/qlwxr0+ciktU0Gce6JgZ4=

Name: assets/bin/Data/sharedassets5.assets
SHA1-Digest: r66lnmsNgyB+juJVMGmxSpbP/Go=

Name: assets/bin/Data/205a8735b72af4a9d8602dda9a983f2f
SHA1-Digest: nwKztA1g1iTuYb0tf92FYkdcC3Y=

Name: assets/bin/Data/Managed/UnityScript.Lang.dll
SHA1-Digest: /6CwDQRHvYyEHIs+ZBJ0g28h10Y=

Name: assets/bin/Data/sharedassets0.assets.split10
SHA1-Digest: ENhMk+FawUcE/970EyKY3mUYhTE=

Name: lib/x86/libmono.so
SHA1-Digest: eSpYdrWo1b4LkSntnz4NL/GyZzk=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: A895jvz/zihQU5Z5pc5lTd7Pq40=

Name: assets/bin/Data/sharedassets0.assets.split12
SHA1-Digest: OvPE6ysKEJRdoZYqrkWyxCpRsZs=

Name: assets/bin/Data/sharedassets0.assets.split11
SHA1-Digest: xcS8VfID/t0TfDXkX3nlno9M/v0=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: BKRDqKuyiKj6DOAFRt3NFCTMqnM=

Name: assets/bin/Data/c22be0408cec74248b876d70c820053c
SHA1-Digest: mXdKeo7CEZauR9fFuaow6Idn9jA=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll
SHA1-Digest: YEK2u2v+8eSU/vrulUyV36RDZFo=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: qkees3w20jlb4hFbdVjdVordSPk=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: VGXTKM2MgXQb1czYsyPmNQXjj38=

Name: assets/bin/Data/sharedassets7.assets.split1
SHA1-Digest: W733Gj9rqXv+b/mtevsfkn1ARdU=

Name: assets/bin/Data/level10
SHA1-Digest: cHXR6x3wmlk+UlmbKvirRKdTUnk=

Name: assets/bin/Data/sharedassets7.assets.split0
SHA1-Digest: /8rvHpSE98e9x53CXsKFRoluo+Y=

Name: assets/bin/Data/bc707ac7319ae4f148a8ed3cbd156e4a
SHA1-Digest: RKx20vm6yToiSLE+PhqxmxXNGig=

Name: res/drawable-hdpi-v4/app_icon.png
SHA1-Digest: ozFD3Ts5otpJeEE24E2hLHPT6q8=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: RM0OueCvvbzvA4MG8AwUMmoxotA=

Name: assets/bin/Data/Managed/System.Security.dll
SHA1-Digest: Rnu5O32djeVReqHp8L6TX4tr2xc=

Name: assets/bin/Data/sharedassets11.assets
SHA1-Digest: gXgjWumKZDADP53FpdgRajwMfPM=

Name: resources.arsc
SHA1-Digest: EZMLd8OIbhP5D2eWs2rBQA23W3E=

Name: lib/x86/libRenderingPlugin.so
SHA1-Digest: J57M9vdTJ+8/ELWHpBkTITAFFmw=

Name: assets/bin/Data/Managed/System.Configuration.dll
SHA1-Digest: IzXB+2yEkLatjBYK0wgDIjTS9As=

Name: assets/bin/Data/sharedassets6.assets
SHA1-Digest: XdAR+41B4QjdIuaex/xHIUTzdnw=

Name: AndroidManifest.xml
SHA1-Digest: V2lRDXlguaIlpCUnLKZsntMc33I=

Name: assets/bin/Data/beaebe8e7b47e4c0b93b51fad8fb14a2
SHA1-Digest: YQKzjVtzW3QN74fH5NomZBE63sU=

Name: assets/bin/Data/level0
SHA1-Digest: CRNKMdg/DMWXzMnFRq5Ilcar2Dk=

Name: assets/bin/Data/level2
SHA1-Digest: DiMyQnpvXiJrWvm4Gzlb0DGX3wo=

Name: assets/bin/Data/level1
SHA1-Digest: exCJ5M1dSdCI+3a+21K5jysa3gs=

Name: assets/bin/Data/sharedassets0.assets.split5
SHA1-Digest: zXaYTR/OC+XalAy36A+WtYyoW10=

Name: assets/bin/Data/sharedassets0.assets.split4
SHA1-Digest: zsXwSqPnYp0EhcemA6brLrs9FQk=

Name: assets/bin/Data/Managed/System.Xml.dll
SHA1-Digest: xKDQ5t1vSWcr2KxeeemUZUujepU=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: pFs4OfaHlDHSoWTVHXQ3Tk3vyok=

Name: assets/bin/Data/sharedassets0.assets.split3
SHA1-Digest: ORsWip3I50HyUP8OWIH2eZJ3Jek=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: 1ZXjYd3C8MpRerhV5fa9W0FH7UA=

Name: res/drawable-xxhdpi-v4/app_icon.png
SHA1-Digest: fiWUx6XyakNwm6uFfnwxlWwabkI=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: quC9X7Geh/St1KlBkihLVE6chE8=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: ctFpE+aUjbxvhRPIe9OV/f/N8VE=

Name: assets/bin/Data/sharedassets1.assets.split3
SHA1-Digest: ioXX4OKi60o0IC8GL2pqPzBxnyM=

Name: assets/bin/Data/sharedassets1.assets.split1
SHA1-Digest: iXIDSiH8EXJOK6lJ8UJ6Rqf5GFQ=

Name: assets/bin/Data/sharedassets1.assets.split2
SHA1-Digest: 0cLhOfgY+s5xMGj9FHWpYrX3GOk=

Name: classes.dex
SHA1-Digest: EaC51Lilz2QZ57QPj1yQj6FWY1g=

Name: assets/bin/Data/sharedassets1.assets.split0
SHA1-Digest: PGaVlxr1QoRDjycYwOQ8JLxHEXI=

Name: assets/bin/Data/settings.xml
SHA1-Digest: jbObwXpYDQcb2CCzUzocyGC/H9Q=

Name: res/drawable-ldpi-v4/app_icon.png
SHA1-Digest: OPUOtc38z77meG6MCEOYc0jHh7k=

Name: res/drawable/app_icon.png
SHA1-Digest: xAU48fj/mHwptKre+bBylTd9v8c=

Name: assets/bin/Data/Managed/OpenIAB_W8Plugin.dll
SHA1-Digest: WAyD4GKpAWshZzH59aG3XMC4vJQ=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: 8rV9xlsTI77h00C2LJFpLtv1wGk=

Name: assets/bin/Data/sharedassets10.assets
SHA1-Digest: 9RMLlRT55Y1A18dtPwSk2W6Hz5A=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: bBFrNnb0Yg6m56KYZq7tJvJoH+A=

Name: lib/x86/libunity.so
SHA1-Digest: ugXchLqKGachNPLEys6cFIErxa0=

Name: assets/bin/Data/sharedassets0.assets.split8
SHA1-Digest: CdAwFZ5uMTxPaqqL+W4MrrXfA3A=

Name: assets/bin/Data/sharedassets0.assets.split9
SHA1-Digest: taGyxnk8KX+i2Zi1Kx8UD5Dj4fw=

Name: assets/bin/Data/sharedassets0.assets.split6
SHA1-Digest: ntkZBKjs7VqlQBkNPT2aLF5qFEQ=

Name: lib/x86/libmain.so
SHA1-Digest: QmmCkGbeZ2zuUc1BU8WKDFs3Nh0=

Name: assets/bin/Data/sharedassets0.assets.split7
SHA1-Digest: 4p2J9nGzfPMrXy1cpBQIK8OsBnM=

